!
browser= chrome
lumaurl=https://magento2.algolia.com/
amazonurl= https://www.amazon.com
practiceurl=https://practice.automationtesting.in/
snapdealurl=https://www.snapdeal.com/
simpleInteresturl=https://groww.in/calculators/simple-interest-calculator